DATABASE=mongodb+srv://admin:admin@cluster-m0.ik0ythb.mongodb.net/osbdb?retryWrites=true&w=majority
MAILGUN_APIKEY=443212f651ed7591cf797b4e7fa8f6ee-07e45e2a-ac404db4
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=http://localhost:3000/user
HEROKU_LINK_HOME_URL=https://intense-bayou-97902.herokuapp.com
EXPRESS_SESSION_SECRET=mysupersecret
JWT_SECRET=MY_SUPER_SECRET
